{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarComparisonProjectContext": "Server=(localdb)\\mssqllocaldb;Database=CarComparisonProjectContext-ab5c584c-1266-49e9-8473-ac2f391c0d3b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-69ae628c-f4f0-4553-91ba-3984dae81354;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}